name: Digital Signage Framework
type: module
description: Generic framework to integrate with any digital signage platform to publish content entities.
package: Digital Signage
core_version_requirement: ^8.8 || ^9
dependencies:
  - digital_signage_framework:digital_signage_content_setting
  - digital_signage_framework:digital_signage_device
  - digital_signage_framework:digital_signage_schedule
  - drupal:taxonomy
  - expose_actions:expose_actions
  - user_hash:user_hash
  - yaml_editor:yaml_editor
