langcode: de
status: true
dependencies:
  config:
    - digital_signage_computed_content.digsig_computed_content_type.view
    - field.storage.digsig_computed_content.field_display
id: digsig_computed_content.view.field_display
field_name: field_display
entity_type: digsig_computed_content
bundle: view
label: Display
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
