langcode: de
status: true
dependencies:
  module:
    - digital_signage_computed_content
    - views
id: digsig_computed_content.field_view
field_name: field_view
entity_type: digsig_computed_content
type: entity_reference
settings:
  target_type: view
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
