langcode: en
status: true
dependencies: {  }
name: digital_signage_portrait
label: 'Digital signage portrait'
effects:
  c03e00fd-36e2-44f4-ae36-b08f37108e5c:
    uuid: c03e00fd-36e2-44f4-ae36-b08f37108e5c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1080
      height: 1920
      anchor: center-center
