langcode: en
status: true
dependencies:
  module:
    - digital_signage_schedule
id: push_schedule_production_mode
label: 'Push schedule'
type: digital_signage_device
plugin: digital_signage_schedule_push
configuration:
  force: 1
  debugmode: 0
  reloadassets: 0
  reloadcontent: 0
  entity_type: null
  entity_id: null
