services:
  digital_signage_schedule.commands:
    class: Drupal\digital_signage_schedule\Commands\ScheduleCommands
    arguments: ['@schedule.manager.digital_signage_platform']
    tags:
      - { name: drush.command }
